:host {
  font-size: 14px;
  --accent-color: #2CBFD1;
  --error-color: red;
}

h1, h2, h3, h4, a, .accent {
  color: var(--accent-color);
}

.error {
  color: var(--error-color);
}

.modal {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  max-width: 800px;
  max-height: 800px;
  margin: 8px;
  background-color: white;
  box-shadow: 0 0 40px 0 rgba(37,155,232,0.23);
  border-radius: 8px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 14px;
}

.modal.light-header {
  --header-font-color: #000000;
  --header-background-color: transparent;
  --close-btn-color: var(--accent-color, #000000);
}

.modal .header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--header-background-color, #000000);
  color: var(--header-font-color, #ffffff);
  position: relative;
}

.modal .header .close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px 16px;
  display: block;
  color: var(--close-btn-color, #ffffff);
  font-size: 32px;
  text-decoration: none;
  z-index: 1;
}

.modal .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 24px 24px;
}

.modal .preface {
  text-align: center;
  margin: 8px 0 16px;
}

.modal .overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  color: #000000;
  box-sizing: border-box;
  padding: 12px 24px 24px;
  transition: transform 300ms linear, opacity 300ms linear;
  will-change: transform, opacity;
  transform: translateX(0);
}

.modal .overlay.hidden {
  transform: translateX(100%);
}

.modal .overlay .back {
  display: flex;
  align-items: center;
  margin: 8px 16px;
  font-weight: normal;
  font-size: 1.4em;
  color: var(--accent-color);
  text-decoration: none;
}

.modal .overlay .back .ang {
  margin-right: 8px;
  font-size: 1.75em;
}

.modal .overlay-content {
  overflow-y: scroll;
  padding: 0 80px;
}

.app-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 8px 16px;
}

.app-header img {
  width: 200px;
  height: 200px;
  margin-right: 8px;
  outline: none;
}

.app-header h2 {
  text-transform: uppercase;
  color: var(--accent-color);
  font-weight: 300;
  letter-spacing: 3pt;
  font-size: 1.285em;
}

.app-header #description {
  letter-spacing: 0.5pt;
  font-size: 1em;
}

.app-header a {
  letter-spacing: 2pt;
  color: var(--accent-color);
  font-size: 0.85em;
}


.preface {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preface h2 {
  font-weight: normal;
  font-size: 1.285em;
  letter-spacing: 1px;
  color: var(--accent-color);
}

.preface p {
  font-weight: lighter;
  font-size: 1em;
  letter-spacing: 1px;
}

.preface a {
  color: var(--accent-color);
}

.preface .app-name {
  font-weight: bold;
  cursor: pointer;
}

.preface .icon {
  width: 50px;
  height: 50px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.preface .icon.company {
  /* background-image: url("../rey-preface/images/company.svg"); */
}

.cta-button {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-button[disabled] {
  pointer-events: none;
  opacity: 0.45;
}

.cta-button button {
  border: none;
  outline: none;
  cursor: pointer;
  color: #FFFFFF;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  font-size: 1em;
  letter-spacing: 2pt;
  line-height: 1.75em;
  border-radius: 20px;
  background-image: linear-gradient(-180deg, #259BE8 0%, #2662DE 99%);
  box-shadow: 0 0 20px 0 #2664DE;
  background-color: #2664DE;
  padding: 16px 40px;
}
